<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISEASE</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/high-angle-selection-fine-powders-bowls-with-leaves-stones_23-2148774960.jpg?w=740&t=st=1695322989~exp=1695323589~hmac=f3e99bceac1eff78e1c0188fa560cf086f8b24671534a4f2f89e4cf517d99859);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .btn {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgb(225, 186, 138);
            border: 1px solid snow;
            color: black;
            cursor: pointer;
        }

        .btn:hover {
            background-color:green;
        }

        .see {
            text-align: center;
            padding-bottom: 10px;
        }

        .content {
            padding: 45px;
            text-align: center;
        }

        ul {
            list-style-type: none; /* Remove bullet points from the list */
            padding: 0; /* Remove default padding from the list */
        }

        li {
            margin: 10px 0; /* Add vertical spacing between list items */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="see">
            <h1><b class="see" style="color:white;">KINDLY CHOOSE YOUR DISEASES</b></h1>
        </div>
        <ul>
            <li>
                <p>
                    <a href="{{url_for('med13')}}"><button class="btn" style="height:40px;width:320px"><b>FEVER</b></button></a>
                    <a href="{{url_for('med2')}}"><BUTTON class="btn" style="height:40px;width:320px"><b>CARDIAC DISORDERS AND RESPIRATORY</b></button></a>
                    <a href="{{url_for('med4')}}"><BUTTON class="btn" style="height:40px;width:320px"><b>DIABETES</b></button></a>
                    <a href="{{url_for('med2')}}"><BUTTON class="btn" style="height:40px;width:320px"><b> OBESITY </b></button></a>
                    <a href="{{url_for('med10')}}"><BUTTON class="btn" style="height:40px;width:320px"><b> PILES </b></button></a>
                    <a href="{{url_for('med2')}}"><BUtton class="btn" style="height:40px;width:320px"><b> LEUCODERMA </b></BUtton></a>
                    <a href="{{url_for('med2')}}"><BUtton class="btn" style="height:40px;width:320px"><b> SKIN DISEASES </b></BUtton></a>
                    <a href="{{url_for('med6')}}"><BUtton class="btn" style="height:40px;width:320px"><b> LOSS OF APPETITE </b></BUtton></a>
                    <a href="{{url_for('med2')}}"><BUtton class="btn" style="height:40px;width:320px"><b> WORM INFESTION </b></BUtton></a>
                    <a href="{{url_for('med11')}}"><BUtton class="btn" style="height:40px;width:320px"><b> ANEMIA </b></BUtton></a>
                    <a href="{{url_for('med5')}}"><BUtton class="btn" style="height:40px;width:320px"><b> INDIGESTION </b></BUtton></a>
                    <a href="{{url_for('med3')}}"><BUtton class="btn" style="height:40px;width:320px"><b>EFFECTIVE IN GENERAL DEBILITY</b></BUtton></a>
                    <a href="{{url_for('med3')}}"><BUtton class="btn" style="height:40px;width:320px"><b> RHEUMATIC COMPLAINTS </b></BUtton></a>
                    <a href="{{url_for('med3')}}"><BUtton class="btn" style="height:40px;width:320px"><b> MENTAL FATIGUE </b></BUtton></a>
                    <a href="{{url_for('med3')}}"><BUtton class="btn" style="height:40px;width:320px"><b> EPILEPSY </b></BUtton></a>
                    <a href="{{url_for('med3')}}"><BUtton class="btn" style="height:40px;width:320px"><b> MEMORY LOSS </b></BUtton></a>
                    <a href="{{url_for('med3')}}"><BUtton class="btn" style="height:40px;width:320px"><b> INSANITY </b></BUtton></a>
                    <a href="{{url_for('med3')}}"><BUtton class="btn" style="height:40px;width:320px" ><b> ERECTILE DYSFUNCTION AND INFERTILITY </b></BUtton></a>
                    <a href="{{url_for('med7')}}"><BUtton class="btn" style="height:40px;width:320px"><b>VOMITING </b></BUtton></a>
                    <a href="{{url_for('med14')}}"><BUtton class="btn" style="height:40px;width:320px"><b>DIARRHEA </b></BUtton></a>
                    <a href="{{url_for('med7')}}"><BUtton class="btn" style="height:40px;width:320px"><b> FATIGUE </b></BUtton></a>
                    <a href="{{url_for('med16')}}"><BUtton class="btn" style="height:40px;width:320px"><b> ASTHAMA </b></BUtton></a>
                    <a href="{{url_for('med8')}}"><BUtton class="btn" style="height:40px;width:320px"><b> BRONCHITIS </b></BUtton>
                    <a href="{{url_for('med12')}}"><BUtton class="btn" style="height:40px;width:320px"><b>COUGH </b></BUtton></a>
                    <a href="{{url_for('med9')}}"><BUTton class="btn" style="height:40px;width:320px"><b> WEAKNESS </b></button></a>
                    <a href="{{url_for('med9')}}"><BUtton class="btn" style="height:40px;width:320px"><b> PARALYSIS </b></BUtton></a>
                    <a href="{{url_for('med9')}}"><BUtton class="btn" style="height:40px;width:320px"><b> ARTHRITIS </b></BUtton></a>
                    <a href="{{url_for('med9')}}"><BUtton class="btn" style="height:40px;width:320px"><b> CERVICAL SPONDYLOSIS </b></BUtton></a>
                    <a href="{{url_for('med9')}}"><BUtton class="btn" style="height:40px;width:320px"><b> SCIATIA </b></BUtton></a>
                    <a href="{{url_for('med9')}}"><BUtton class="btn" style="height:40px;width:320px"><b> LUMB SPONDYLOSIS </b></BUtton></a>
                    <a href="{{url_for('med9')}}"><BUtton class="btn" style="height:40px;width:320px"><b> MUSCULAR PAIN </b></BUtton></a>
                    <a href="{{url_for('med15')}}"><BUtton class="btn" style="height:40px;width:320px"><b> JUNDICE </b></BUtton></a>
                    <a href="{{url_for('med15')}}"><BUtton class="btn" style="height:40px;width:320px"><b> LOSS OF TASTE </b></BUtton></a>
                    <a href="{{url_for('med15')}}"><BUtton class="btn" style="height:40px;width:320px"><b> CARDIAC DISEASE </b></BUtton></a>
                </p>
            </li>
            
        </ul>
    </div>
</body>
</html>
